# reactive-tickets-bot

./: .gitignore  README.md  build.gradle  scalastyle_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tickets/: RoutePoint.java
src/main/java/org/tickets/api/token/: ApiTokens.java  JJEncoder.java  UzApiTokens.java  UzContentPageSupplier.java  UzTokenFn.java
src/main/java/org/tickets/misc/: BundleKey.java  JJEncoder.java  LocalDateComparator.java  UzToken.java
src/main/java/org/tickets/module/: TelegramProps.java  UzRef.java
src/main/java/org/tickets/msg/telegram/: TgUpdate.java  TgUpdateJsonNode.java  TgUpdates.java  TgUpdatesJsonNode.java
src/main/java/org/tickets/railway/: TrainsCriteria.java
src/main/java/org/tikets/: RoutePoint.java
src/main/java/org/tikets/misc/: JJEncoder.java  UzToken.java
src/main/resources/: Messages.properties  application.conf  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/templates/: from_stations_found_en.ftl  hello_world_en.ftl  query_updated_en.ftl  stations_found_from_en.ftl  stations_found_to_en.ftl  stations_not_found_en.ftl  wrong_time_format_en.ftl
src/main/scala/com/github/bsnisar/: Main.scala  ProtocolBridge.scala  Ws.scala
src/main/scala/com/github/bsnisar/railway/: Station.scala  Stations.scala  Trains.scala  UzProtocolBridge.scala  UzStations.scala
src/main/scala/com/github/bsnisar/tickets/: ConsStation.scala  ConsUpdate.scala  Event.scala  JsonWire.scala  Launcher.scala  Main.scala  MainModule.scala  ProtocolBridge.scala  Railway.scala  RgRailway.scala  RgTelegram.scala  RqWire.scala  Station.scala  Stations.scala  StationsDb.scala  StationsUz.scala  Telegram.scala  TgProtocolBridge.scala  TgUpdates.scala  Train.scala  Trains.scala  Update.scala  Updates.scala  UzProtocolBridge.scala  UzStations.scala  UzTrains.scala  Wire.scala  WireJson.scala  WireRq.scala  Ws.scala
src/main/scala/org/tickets/: AkkaModule.scala  Echo.scala  Main.scala  Station.scala  UserInteractions.scala
src/main/scala/org/tickets/actors/: Bot.scala  Conversation.scala  DefineRouteTalk.scala  Notifier.scala  Talk.scala  Talks.scala  TicketsSearcher.scala
src/main/scala/org/tickets/api/: ApiModule.scala  HttpStream.scala  Msg.scala  PoolTelegramUpdates.scala  Telegram.scala  TelegramURL.scala  TelegramUpdates.scala
src/main/scala/org/tickets/bot/: AtMostOneUpdate.scala  Bot.scala  BotMessages.scala  BroadcastTalksBot.scala  BtRouteQuery.scala  BtRouteTalks.scala  BtTalk.scala  ChatBot.scala  Conversation.scala  DefineRouteTalk.scala  Message.scala  Notifier.scala  QuerySpec.scala  Question.scala  RailwayRoutesPull.scala  RouteQueryBot.scala  RouteStationsBot.scala  RouteTalk.scala  Routes.scala  RoutesBot.scala  RoutesQuery.scala  StationUz.scala  Stations.scala  StationsActor.scala  StringMsg.scala  Talk.scala  TalkBot.scala  Talks.scala  Telegram.scala  TelegramMethods.scala  TelegramNotification.scala  TelegramPublisher.scala  TelegramSubscriber.scala  TicketsWatcher.scala  UserInteractions.scala
src/main/scala/org/tickets/chat/: ConsumeUpdates.scala  Method.scala  PoolUpdates.scala  Pull.scala  Telegram.scala  Update.scala  UpdatesStreamer.scala
src/main/scala/org/tickets/db/: H2RailwaySubscription.scala  H2Subscriptions.scala  SubscriptionSchema.scala  Subscriptions.scala  TicketsSubscriptionSchema.scala
src/main/scala/org/tickets/misc/: ActorSlf4j.scala  AkkaModule.scala  ApiProtocolException.scala  DatabaseSupport.scala  HttpProtocolException.scala  HttpSupport.scala  IdLikeCommand.scala  JsonSupport.scala  JsonUtil.scala  Log.scala  LogSlf4j.scala  Logger.scala  Named.scala  OnyxPersistenceProvider.scala  Req.scala  Text.scala  UniqueIndex.scala
src/main/scala/org/tickets/model/: Station.scala  Ticket.scala  Tickets.scala  TicketsCriteria.scala  Train.scala  TrainCriteria.scala
src/main/scala/org/tickets/module/: AkkaModule.scala  MockUzTokenModule.scala  TelegramFlowProvider.scala  TelegramModule.scala  UzApiFlowProvider.scala  UzModule.scala
src/main/scala/org/tickets/msg/: ParamArriveAt.scala  ParamStationFrom.scala  ParamStationTo.scala  RouteQuery.scala
src/main/scala/org/tickets/railway/: Api.scala  CacheRailwayStations.scala  OnyxRailwayStations.scala  RailwayApi.scala  RailwayStations.scala  RailwaySubscription.scala  RailwayTickets.scala  RailwayTrains.scala  UzApiRailwayStations.scala  UzFindStationsReq.scala  UzRailwayApiRequests.scala  UzRailwayStations.scala
src/main/scala/org/tickets/telegram/: Message.scala  Method.scala  Publisher.scala  Pull.scala  Push.scala  Telegram.scala  TelegramApi.scala  TelegramMethods.scala  TelegramPull.scala  TelegramPush.scala  TelegramSubscriber.scala  Update.scala  Updates.scala
src/main/scala/org/tickets/uz/: UzApi.scala  UzApiSubscriber.scala  UzToken.scala
src/main/scala/org/tikets/: Main.scala  Telegram.scala
src/main/scala/org/tikets/bot/: Client.scala  Route.scala  RouteQuery.scala  RouteReq.scala  RoutesTalk.scala  Stations.scala  Talk.scala  Talks.scala  Telegram.scala
src/main/scala/org/tikets/misc/: Cmd.scala  CommandLike.scala  Destination.scala  Log.scala
src/main/scala/org/tikets/msg/: ArriveAt.scala  AskForStation.scala  FromStation.scala  Msg.scala  Phrase.scala  PickArriveStation.scala  PickDepartStation.scala  RouteFromStation.scala  SelectDepartStation.scala
src/main/scala/org/tikets/qt/: QtStationArrive.scala  QtStationDeparture.scala  Question.scala
src/main/scala/org/tikets/uz/: Route.scala  Routes.scala  Station.scala  Stations.scala
src/test/java/org/tickets/misc/: BundleKeyTest.java
src/test/resources/: logback-test.xml
src/test/resources/templates/: test.ftl
src/test/scala/org/tickets/actors/: DefineRouteTalkSpec.scala  JMockSupport.scala
src/test/scala/org/tickets/api/: TelegramTest.scala
src/test/scala/org/tickets/bot/: DefineRouteTalkSpec.scala  JMockSupport.scala  QuerySpecTest.scala  RouteStationsBotSpec.scala  RoutesBotSpec.scala  RoutesQuerySpec.scala  TalkSpec.scala  TelegramSpec.scala
src/test/scala/org/tickets/uz/: UzApiSpec.scala  UzApiTest.scala
(+150 files in other folders)
