group 'io.scanyard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'scalaStyle'
apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

sourceCompatibility = 1.8
mainClassName = 'com.github.bsnisar.tickets.Main'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://download.oracle.com/maven'
    }
}

// Gradle 3.0 Scala workaround for idea
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

def akkaVersion = '2.4.16'
def akkaHttVersion = '10.0.1'

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.0.6'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: akkaHttVersion
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
    compile group: 'org.hashids', name: 'hashids', version: '1.0.1'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.0'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.5.0'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'net.codingwell', name: 'scala-guice_2.12', version: '4.1.0'
    compile('com.sandinh:akka-guice_2.11:2.0.0') {
        exclude group: 'com.typesafe.akka'
        exclude group: 'com.google.inject'
    }

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.2.0-M2'
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: akkaVersion
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.2'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
}

scalaStyle {
    configLocation = "scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}

docker {
    baseImage "anapsix/alpine-java:8_jdk"
    maintainer 'Bogdan Snisar "bogdan.sns@gmail.com"'
}