group 'telegram-bot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.github.bsnisar.tickets.Main'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
        url = 'http://download.oracle.com/maven'
    }
}


// Gradle 3.0 Scala workaround for idea
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

def akkaVersion = '2.4.16'
def akkaHttVersion = '10.0.1'

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: akkaHttVersion
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.0'

//    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
//    compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '3.1.1'
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: akkaVersion
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.2'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
}
